[asb-copr]
releaser = tito.release.CoprReleaser
project_name = ansible-service-broker
#upload_command = scp %(srpm)s my.web.com:public_html/my_srpm/
#remote_location = http://my.web.com/~msuchy/my_srpm/
copr_options = --timeout 600

[asb-copr-test]
releaser = tito.release.CoprReleaser
project_name = ansible-service-broker
#upload_command = scp %(srpm)s my.web.com:public_html/my_srpm/
#remote_location = http://my.web.com/~msuchy/my_srpm/
copr_options = --timeout 600
builder.test = 1

[asb-brew]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.6-asb-rhel-7
